# MavenParent

./: .travis.yml  README.md  pom.xml
de.cooperateproject.parent.eclipse/: pom.xml
de.cooperateproject.parent.maven/: pom.xml
