<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cooperateproject</groupId>
	<artifactId>de.cooperateproject.parent</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<name>Cooperate Project Global Parent</name>

	<modules>
		<module>de.cooperateproject.parent.eclipse</module>
		<module>de.cooperateproject.parent.maven</module>
	</modules>
	
	<profiles>
	
		<profile>
			<id>cooperate-maven-repositories</id>
			<activation>
				<file>
					<missing>target/someNeverExistingFileToActivateTheProfileByDefault</missing>
				</file>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-cooperate-project-MavenPlugins</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/cooperate-project/MavenPlugins</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-cooperate-project-MavenPlugins</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/cooperate-project/MavenPlugins</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	
		<profile>
			<id>specific-deployment</id>
			<distributionManagement>
				<repository>
					<id>cooperate-bintray</id>
					<name>Maven Release Repository</name>
					<url>https://api.bintray.com/maven/cooperate-project/MavenPlugins/CooperateParent/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
		
		<!-- OS specific properties -->
		<profile>
			<id>win32-x86</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<target.platform.os>win32</target.platform.os>
				<target.platform.ws>win32</target.platform.ws>
				<target.platform.arch>x86</target.platform.arch>
			</properties>
		</profile>
		<profile>
			<id>win32-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<target.platform.os>win32</target.platform.os>
				<target.platform.ws>win32</target.platform.ws>
				<target.platform.arch>x86_64</target.platform.arch>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<arch>i386</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<target.platform.os>linux</target.platform.os>
				<target.platform.ws>gtk</target.platform.ws>
				<target.platform.arch>x86</target.platform.arch>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<target.platform.os>linux</target.platform.os>
				<target.platform.ws>gtk</target.platform.ws>
				<target.platform.arch>x86_64</target.platform.arch>
			</properties>
		</profile>
		<profile>
			<id>cocoa-macosx-x86_64</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<family>unix</family>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<target.platform.os>macosx</target.platform.os>
				<target.platform.ws>cocoa</target.platform.ws>
				<target.platform.arch>x86_64</target.platform.arch>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>