<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cooperateproject</groupId>
	<artifactId>de.cooperateproject.parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>Cooperate Project Global Parent</name>

	<modules>
		<module>de.cooperateproject.parent.eclipse</module>
		<module>de.cooperateproject.parent.maven</module>
	</modules>
	
	<profiles>
		<profile>
			<id>specific-deployment</id>
			<distributionManagement>
				<repository>
					<id>cooperate-bintray</id>
					<name>Maven Release Repository</name>
					<url>https://api.bintray.com/maven/cooperate-project/MavenPlugins/CooperateParent/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>cooperate-packagedrone</id>
			<name>Release Repository</name>
			<url>https://mammutbaum36.fzi.de/maven/cooperate</url>
		</repository>
		<snapshotRepository>
			<id>cooperate-packagedrone</id>
			<name>Snapshot Repository</name>
			<url>https://mammutbaum36.fzi.de/maven/cooperate-dev</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>